@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: blueviolet;
}
.container{
    background-color: #f8f8f8;
    border-radius: 15px;
    padding: 25px;
}
.cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card{
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    cursor: pointer;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}
.cards .card .view{
    position:absolute;
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    transition: transform 0.25s linear;
    user-select: none;
    pointer-events: none;
}

.card .front-view span {
    color: darkorange;
    font-size: 45px;
}
.card .back-view {
    transform: rotateY(-180deg);
}

.card.vuelta .back-view {
    transform: rotateY(0);
}
.card.vuelta .front-view {
    transform: rotateY(180deg);
}

.card .back-view img {
    max-width: 45px;
}

.card.moverse{
    animation: moverse 0.35s ease-in-out;
}

@keyframes moverse{
    0%, 100%{
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}

