<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Parejas - Chris Gámez Profe</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<body>
    <div class="container">
        <!--Encabezado-->
            <h2>
                Parejas: <span>0</span> de <span id="intentos">0</span> intentos
                <button id="escuchar">Quitar sonido</button>
            </h2>

        <div class="cards">
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-1.png" alt="">
               </div> 
            </li>
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-2.png" alt="">
               </div> 
            </li>
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-3.png" alt="">
               </div> 
            </li>
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-4.png" alt="">
               </div> 
            </li>
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-5.png" alt="">
               </div> 
            </li>
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-6.png" alt="">
               </div> 
            </li>
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-7.png" alt="">
               </div> 
            </li>
            <li class="card">
               <div class="view front-view">
                <span class="material-icons">
                    question_mark
                </span>
               </div> 
               <div class="view back-view">
                <img src="img/img-8.png" alt="">
               </div> 
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-1.png" alt="">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-2.png" alt="">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-3.png" alt="">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-4.png" alt="">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-5.png" alt="">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-6.png" alt="">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-7.png" alt="">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="material-icons">
                        question_mark
                    </span>
                </div>
                <div class="view back-view">
                    <img src="img/img-8.png" alt="">
                </div>
            </li>
        </div>
        <br>
        <hr>
        <div style="text-align: center;">Developed by: <a href="https://www.youtube.com/@ChrisGamezProfe">Chris Gámez Profe</a></div>
    </div>


    <audio id="fondo" loop src="sounds/background.mp3" type="audio/mpeg"/>
    <audio id="sonidos" src="" type="audio/mpeg"/>
    <script src="js/script.js"></script>
</body>
</html>